<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data1' inline='true' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.1safdyh10vaumf1exl1gn0tstsz0'>
            <connection class='textscan' directory='C:/Users/greta/Desktop/KeepCoding/Practica/Final' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1safdyh10vaumf1exl1gn0tstsz0' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='host_since' ordinal='2' />
            <column datatype='string' name='host_neighbourhood' ordinal='3' />
            <column datatype='string' name='host_total_listings_count' ordinal='4' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='6' />
            <column datatype='integer' name='zipcode' ordinal='7' />
            <column datatype='string' name='latitude' ordinal='8' />
            <column datatype='string' name='longitude' ordinal='9' />
            <column datatype='string' name='property_type' ordinal='10' />
            <column datatype='string' name='room_type' ordinal='11' />
            <column datatype='string' name='bed_type' ordinal='12' />
            <column datatype='string' name='square_feet' ordinal='13' />
            <column datatype='string' name='price' ordinal='14' />
            <column datatype='string' name='security_deposit' ordinal='15' />
            <column datatype='string' name='cleaning_fee' ordinal='16' />
            <column datatype='integer' name='availability_365' ordinal='17' />
            <column datatype='integer' name='number_of_reviews' ordinal='18' />
            <column datatype='string' name='review_scores_value' ordinal='19' />
            <column datatype='string' name='cancellation_policy' ordinal='20' />
            <column datatype='string' name='calculated_host_listings_count' ordinal='21' />
            <column datatype='string' name='geolocation' ordinal='22' />
            <column datatype='boolean' name='profile_pic' ordinal='23' />
            <column datatype='boolean' name='identity_verified' ordinal='24' />
            <column datatype='boolean' name='location_exact' ordinal='25' />
            <column datatype='boolean' name='instant_bookable' ordinal='26' />
            <column datatype='boolean' name='license_required' ordinal='27' />
            <column datatype='boolean' name='guest_pic_required' ordinal='28' />
            <column datatype='boolean' name='superhost' ordinal='29' />
            <column datatype='boolean' name='guest_phone_verification' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_pic]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_verified]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_exact]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_required]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_pic_required]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_phone_verification]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Scores Values' datatype='real' name='[Calculation_414049752145502208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_scores_value])' />
      </column>
      <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data1.csv' datatype='table' name='[__tableau_internal_object_id__].[data1.csv_6B9DAF0AC79F42AFBFDF63967C5B0F02]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Review Scores Value' datatype='string' default-role='measure' default-type='quantitative' name='[review_scores_value]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='Max' name='[max:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='Median' name='[med:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='Min' name='[min:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='None' name='[none:Calculation_867224463697678339:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='10' column='[Calculation_867224463697678339]' derivation='Percentile' name='[prc10:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Calculation_867224463697678339]' derivation='Percentile' name='[prc5:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='Stdev' name='[std:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_867224463697678339]' derivation='Sum' name='[sum:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PROMEDIO DE PRECIO POR CÓDIGO POSTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='None' name='[none:Calculation_867224463697678339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:Calculation_867224463697678339:ok]'>
            <groupfilter from='9.0' function='range' level='[none:Calculation_867224463697678339:ok]' to='875.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:Calculation_867224463697678339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' />
              <lod column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
              <geometry column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BARRIOS MEJOR VALORADOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column-instance column='[review_scores_value]' derivation='CountD' name='[ctd:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Review Scores Value' datatype='string' default-role='measure' default-type='quantitative' name='[review_scores_value]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
              <size column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[ctd:review_scores_value:qk]' />
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:host_neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Review Scores Value: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TIPOS DE ALOJAMIENTOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Casa particular&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]' />
              <lod column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparación de promedio precios con cantidad de alquileres por barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' />
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]' />
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Median' name='[med:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[med:Calculation_867224463697678339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diferencia entre mediana y promedio de precio por barrios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Max' name='[max:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Median' name='[med:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='Min' name='[min:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[med:Calculation_867224463697678339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[max:Calculation_867224463697678339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[cnt:id:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[min:Calculation_867224463697678339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk] + ([federated.0t6u40z0uqasxy18lmd4u1nr6055].[med:Calculation_867224463697678339:qk] + ([federated.0t6u40z0uqasxy18lmd4u1nr6055].[max:Calculation_867224463697678339:qk] + [federated.0t6u40z0uqasxy18lmd4u1nr6055].[min:Calculation_867224463697678339:qk])))</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 4' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Hoja 4' pane-specification-id='1' param='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' type-v2='color' w='14000' x='67600' y='30125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
